  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Furniture</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    </head>
    <body style="padding-left:6%; padding-right:6%;">
      <!-- header -->
      <nav class="navbar navbar-expand-lg navbar-light main" >
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Furniture</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" name="button" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <div style="margin:0 auto;">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link menu" href="#">New In</a></li>
                <li class="nav-item actives"><a class="nav-link menu" href="#">Furniture</a></li>
                <li class="nav-item"><a class="nav-link menu" href="#">Rest</a></li>
                <li class="nav-item"><a class="nav-link menu" href="#">Decoration</a></li>
                <li class="nav-item"><a class="nav-link menu" href="#">Outdoor</a></li>
                <li class="nav-item"><a class="nav-link menu" href="#">Magazine</a></li>
                <li class="nav-item"><a class="nav-link menu" href="#">Outlet</a></li>
              </ul>
            </div>
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a href="#" class="nav-link header-icon"><i class="far fa-user"></i></a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link header-icon"><i class="fas fa-search"></i></a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link header-icon"><i class="fas fa-shopping-bag"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- main slider -->
      <div class="slider main container-fluid" style="margin: 0 auto; overflow:hidden;padding: 0 2%;">
        <div><img class="d-block w-100" src="images/slider1.png" alt=""></div>
        <div><img class="d-block w-100" src="images/slider2.jpeg" alt=""></div>
        <div><img class="d-block w-100" src="images/slider3.jpeg" alt=""></div>
      </div>

      <!-- product section -->
      <div class="main container-fluid" style="margin-top: 8%;margin-bottom:7%;">
        <div class="row">
          <!-- filter column -->
          <div class="col-lg-2 col-md-3">
            <aside class="col-12">
              <div class="color">
                <div class="row">
                  <div id="accordion" style="width:100%;">
                  <div class="card sildeCollapse">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link float-left" style="padding-left: 0;text-align: left; width:100%;" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Color
                        </button>
                      </h5>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                      <div id="color-dot" class="card-body opacity-0">
                        <div class="row circle">
                          <div class="col-md-3 col-3 hovicon effect-1 sub-a color1">
                            <i class="fas fa-circle" style="color:#0075ff; border-color:#0075ff!important;"></i>
                          </div>
                          <div class="col-md-3 col-3 hovicon effect-1 sub-a color2">
                            <i class="fas fa-circle" style="color:#ff1f00; border-color:#ff1f00!important;"></i>
                          </div>
                          <div class="col-md-3 col-3 hovicon effect-1 sub-a color3">
                            <i class="fas fa-circle" style="color:#02ffdd; border-color:#02ffdd!important;"></i>
                          </div>
                          <div class="col-md-3 col-3 hovicon effect-1 sub-a color4">
                            <i class="fas fa-circle" style="color:#ff6300; border-color:#ff6300!important;"></i>
                          </div>
                        </div>
                        <div class="row circle">
                          <div class="col-md-3 col-3 hovicon effect-1 sub-a color5">
                            <i class="fas fa-circle" style="color:#00ff3d; border-color:#00ff3d!important;"></i>
                          </div>
                          <div class="col-md-3 col-3 hovicon effect-1 sub-a color6">
                            <i class="fas fa-circle" style="color:#4900ff; border-color:#4900ff!important;"></i>
                          </div>
                          <div class="col-md-3 col-3 hovicon effect-1 sub-a color7">
                            <i class="fas fa-circle" style="color:#ff0020; border-color:#ff0020!important;"></i>
                          </div>
                          <div class="col-md-3 col-3 hovicon effect-1 sub-a color8">
                            <i class="fas fa-circle" style="color:#ff0075; border-color:#ff0075!important;"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

              <div class="filter">
                <div class="row">
                  <div id="accordionFilter" style="width:100%;">
                    <div class="card sildeCollapse">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link float-left" style="padding-left: 0;text-align: left; width:100%;" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            Filter
                          </button>
                        </h5>
                      </div>
                      <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionFilter">
                        <div class="card-body  opacity-0">
                          <div id="accordionNewIn" style="width:100%;">
                            <div class="card" style="padding-left:2rem;">
                              <div class="filter-sub card-header" id="newin">
                                <h5 class="mb-0">
                                  <button class="col-md-6 col-6 btn btn-link float-left" style="padding-left: 0;text-align: left;" data-toggle="collapse" data-target="#collapseNewIn" aria-expanded="true" aria-controls="collapseNewIn">
                                    <p class="filter-tag opacity-1" style="margin:0; color:#000;">New In</p>
                                  </button>
                                </h5>
                              </div>
                              <div id="collapseNewIn" class="collapse show" aria-labelledby="newin" data-parent="#accordionNewIn">
                                <div class="card-body">
                                  <div class="row material-cate">
                                    <div class="col-md-8 col-8">
                                      <p class="materials-cate-name">Synthetic skin(6)</p>
                                    </div>
                                    <div class="col-md-4 col-4" style="text-align:right;">
                                      <div class="checkbox">
                                        <input type="checkbox" id="checkboxInput"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row material-cate">
                                    <div class="col-md-8 col-8">
                                      <p class="materials-cate-name">Synthetic skin(6)</p>
                                    </div>
                                    <div class="col-md-4 col-4" style="text-align:right;">
                                      <div class="checkbox">
                                        <input type="checkbox" id="checkboxInput"/>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Material -->
                          <div id="accordionMaterial" style="width:100%;">
                            <div class="card" style="padding-left:2rem;">
                              <div class="filter-sub card-header" id="material">
                                <h5 class="mb-0">
                                  <button class="col-md-6 col-6 btn btn-link float-left foucsable" style="padding-left: 0;text-align: left;" data-toggle="collapse" data-target="#collapseMaterial" aria-expanded="true" aria-controls="collapseMaterial">
                                    <p class="filter-tag" style="margin:0;">Materials</p>
                                  </button>
                                </h5>
                              </div>
                              <div id="collapseMaterial" class="collapse show" aria-labelledby="material" data-parent="#accordionMaterial">
                                <div class="card-body">
                                  <div class="row material-cate">
                                    <div class="col-md-8 col-8">
                                      <p class="materials-cate-name">Synthetic skin(6)</p>
                                    </div>
                                    <div class="col-md-4 col-4" style="text-align:right;">
                                      <div class="checkbox">
                                        <input type="checkbox" id="checkboxInput"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row material-cate">
                                    <div class="col-md-8 col-8">
                                      <p class="materials-cate-name">Metal(88)</p>
                                    </div>
                                    <div class="col-md-4 col-4" style="text-align:right;">
                                      <div class="checkbox">
                                        <input type="checkbox" id="checkboxInput"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row material-cate">
                                    <div class="col-md-8 col-8">
                                      <p class="materials-cate-name">Wooden(158)</p>
                                    </div>
                                    <div class="col-md-4 col-4" style="text-align:right;">
                                      <div class="checkbox">
                                        <input type="checkbox" id="checkboxInput"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row material-cate">
                                    <div class="col-md-8 col-8">
                                      <p class="materials-cate-name">Fabric(294)</p>
                                    </div>
                                    <div class="col-md-4 col-4" style="text-align:right;">
                                      <div class="checkbox">
                                        <input type="checkbox" id="checkboxInput"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row material-cate">
                                    <div class="col-md-8 col-8">
                                      <p class="materials-cate-name">Polyurethane(25)</p>
                                    </div>
                                    <div class="col-md-4 col-4" style="text-align:right;">
                                      <div class="checkbox">
                                        <input type="checkbox" id="checkboxInput"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row material-cate">
                                    <div class="col-md-8 col-8">
                                      <p class="materials-cate-name">Viscoelastic(26)</p>
                                    </div>
                                    <div class="col-md-4 col-4" style="text-align:right;">
                                      <div class="checkbox">
                                        <input type="checkbox" id="checkboxInput"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row material-cate">
                                    <div class="col-md-8 col-8">
                                      <p class="materials-cate-name">Narutal fiber(17)</p>
                                    </div>
                                    <div class="col-md-4 col-4" style="text-align:right;">
                                      <div class="checkbox">
                                        <input type="checkbox" id="checkboxInput"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row material-cate">
                                    <div class="col-md-8 col-8">
                                      <p class="materials-cate-name">Synthetic fiber(20)</p>
                                    </div>
                                    <div class="col-md-4 col-4" style="text-align:right;">
                                      <div class="checkbox">
                                        <input type="checkbox" id="checkboxInput"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row material-cate">
                                    <div class="col-md-8 col-8">
                                      <p class="materials-cate-name">Natural skin(7)</p>
                                    </div>
                                    <div class="col-md-4 col-4" style="text-align:right;">
                                      <div class="checkbox">
                                        <input type="checkbox" id="checkboxInput"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row material-cate">
                                    <div class="col-md-8 col-8">
                                      <p class="materials-cate-name">Foam(77)</p>
                                    </div>
                                    <div class="col-md-4 col-4" style="text-align:right;">
                                      <div class="checkbox">
                                        <input type="checkbox" id="checkboxInput"/>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Sale off -->
                          <div id="accordionSaleOff" style="width:100%;">
                            <div class="card" style="padding-left:2rem;">
                              <div class="filter-sub card-header" id="saleoff">
                                <h5 class="mb-0">
                                  <button class="col-md-6 col-6 btn btn-link float-left" style="padding-left: 0;text-align: left;" data-toggle="collapse" data-target="#collapseSaleOff" aria-expanded="true" aria-controls="collapseSaleOff">
                                    <p class="filter-tag" style="margin:0;">Sale Off</p>
                                  </button>
                                </h5>
                              </div>
                              <div id="collapseSaleOff" class="collapse show" aria-labelledby="saleoff" data-parent="#accordionSaleOff">
                                <div class="card-body">
                                  <div class="row material-cate">
                                    <div class="col-md-8 col-8">
                                      <p class="materials-cate-name">Synthetic skin(6)</p>
                                    </div>
                                    <div class="col-md-4 col-4" style="text-align:right;">
                                      <div class="checkbox">
                                        <input type="checkbox" id="checkboxInput"/>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>

              <div class="price">
                <div class="row">
                  <div id="accordionPrice" style="width:100%;">
                    <div class="card sildeCollapse">
                      <div class="card-header" id="price">
                        <h5 class="mb-0">
                          <button class="btn btn-link float-left" style="padding-left: 0;text-align: left; width:100%;" data-toggle="collapse" data-target="#collapsePrice" aria-expanded="true" aria-controls="collapsePrice">
                            Price
                          </button>
                        </h5>
                      </div>
                      <div id="collapsePrice" class="collapse show" aria-labelledby="price" data-parent="#accordionPrice">
                        <div class="card-body">
                          <div class="price-range-slider" style="margin-top:12%;">
                            <div class="cntr" id="range"></div>
                            <span class="float-left" style="font-size:12px;">0&euro;</span>
                            <span class="float-right" style="font-size:12px;">2000&euro;</span>
                            <span class="float-none"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="clear-all">
                <div class="row float-left">
                  <button type="button" name="button" class="btn clear-btn">clear all <i class="fas fa-times" style="padding-left:10px; font-size:15px;"></i></button>
                </div>
              </div>
            </aside>
          </div>
          <!-- product column -->
          <div class="col-lg-10 col-md-9 col-12 product-row" style="margin: 0 auto;">
            <ul id="nav-item" class="nav prod_nav" style="justify-content:center;">
              <li  class="nav-item">
                <a class="nav-link active" onclick="filterSelection('all')">All</a>
              </li>
              <li  class="nav-item">
                <a class="nav-link" onclick="filterSelection('new')">New</a>
              </li>
              <li  class="nav-item">
                <a class="nav-link" onclick="filterSelection('offer')">offer</a>
              </li>
              <li  class="nav-item">
                <a class="nav-link" onclick="filterSelection('delivery')">delivery in 10 days</a>
              </li>
            </ul>
            <div class="row text-center" style="margin-top:50px;">
              <div class="col-lg-6 col-md-12 col-12" style="padding-left:5%;">
                  <div class="filterDiv row product_height new delivery w-100">
                    <div class="col-sm-6 image-margin">
                      <img class="img-fluid" src="images/prod4.png">
                    </div>
                    <div class="col-sm-6 col-12 text-left">
                      <div class="row">
                          <h4 class="float-left prod_h4 col-6">patio<br> armchari, blue</h4>
                          <h5 class="text-right col-6">250&euro;</h5>
                      </div>
                        <p class="pord_p">Within 10 days</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="btn prod_btn" type="button" name="button">buy now</button>
                    </div>
                  </div>
                  <div class="filterDiv row product_height offer w-100">
                    <div class="col-sm-6 image-margin">
                      <img class="img-fluid" src="images/prod1.png" alt="">
                    </div>
                    <div class="col-sm-6 text-left">
                      <div class="row">
                          <h4 class="float-left prod_h4 col-6">patio<br> armchari, blue</h4>
                          <h5 class="text-right col-6">250&euro;</h5>
                      </div>
                      <p class="pord_p">Within 10 days</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <button class="btn prod_btn" type="button" name="button">buy now</button>
                    </div>
                  </div>
                  <div class="filterDiv row product_height delivery w-100">
                    <div class="col-sm-6 image-margin" >
                      <img  class="img-fluid" src="images/prod3.png" alt="">
                    </div>
                    <div class="col-sm-6 text-left">
                      <div class="row">
                          <h4 class="float-left prod_h4 col-6">patio<br> armchari, blue</h4>
                          <h5 class="text-right col-6">250&euro;</h5>
                      </div>
                      <p class="pord_p">Within 10 days</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <button class="btn prod_btn" type="button" name="button">buy now</button>
                    </div>
                  </div>
                  <div class="filterDiv row product_height offer w-100">
                    <div class="col-sm-6 image-margin">
                      <img class="img-fluid" src="images/prod5.png" alt="">
                    </div>
                    <div class="col-sm-6 text-left">
                      <div class="row">
                          <h4 class="float-left prod_h4 col-6">patio<br> armchari, blue</h4>
                          <h5 class="text-right col-6">250&euro;</h5>
                      </div>
                      <p class="pord_p">Within 10 days</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <button class="btn prod_btn" type="button" name="button">buy now</button>
                    </div>
                  </div>
                  <div class="filterDiv row product_height new w-100">
                    <div class="col-sm-6 image-margin">
                      <img class="img-fluid" src="images/prod4.png" alt="">
                    </div>
                    <div class="col-sm-6 text-left">
                      <div class="row">
                          <h4 class="float-left prod_h4 col-6">patio<br> armchari, blue</h4>
                          <h5 class="text-right col-6">250&euro;</h5>
                      </div>
                      <p class="pord_p">Within 10 days</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <button class="btn prod_btn" type="button" name="button">buy now</button>
                    </div>
                  </div>
              </div>
              <div class="col-lg-6 col-12" style="padding-left:5%;">
                <div class="filterDiv row product_height offer w-100">
                  <div class="col-sm-6 image-margin">
                    <img class="img-fluid" src="images/prod5.png" alt="">
                  </div>
                  <div class="col-sm-6 text-left">
                    <div class="row">
                        <h4 class="float-left prod_h4 col-6">patio<br> armchari, blue</h4>
                        <h5 class="text-right col-6">250&euro;</h5>
                    </div>
                    <p class="pord_p">Within 10 days</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="btn prod_btn" type="button" name="button">buy now</button>
                  </div>
                </div>
                <div class="filterDiv row product_height offer w-100">
                  <div class="col-sm-6 image-margin">
                    <img class="img-fluid" src="images/prod4.png" alt="">
                  </div>
                  <div class="col-sm-6 text-left">
                    <div class="row">
                        <h4 class="float-left prod_h4 col-6">patio<br> armchari, blue</h4>
                        <h5 class="text-right col-6">250&euro;</h5>
                    </div>
                    <p class="pord_p">Within 10 days</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="btn prod_btn" type="button" name="button">buy now</button>
                  </div>
                </div>
                <div class="filterDiv row product_height new w-100">
                  <div class="col-sm-6 image-margin">
                    <img class="img-fluid" src="images/prod1.png" alt="">
                  </div>
                  <div class="col-sm-6 text-left">
                    <div class="row">
                        <h4 class="float-left prod_h4 col-6">patio<br> armchari, blue</h4>
                        <h5 class="text-right col-6">250&euro;</h5>
                    </div>
                    <p class="pord_p">Within 10 days</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="btn prod_btn" type="button" name="button">buy now</button>
                  </div>
                </div>
                <div class="filterDiv row product_height delivery w-100">
                  <div class="col-sm-6 image-margin">
                    <img class="img-fluid" src="images/prod4.png" alt="">
                  </div>
                  <div class="col-sm-6 text-left">
                    <div class="row">
                        <h4 class="float-left prod_h4 col-6">patio<br> armchari, blue</h4>
                        <h5 class="text-right col-6">250&euro;</h5>
                    </div>
                    <p class="pord_p">Within 10 days</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="btn prod_btn" type="button" name="button">buy now</button>
                  </div>
                </div>
                <div class="filterDiv row product_height new w-100">
                  <div class="col-sm-6 image-margin">
                    <img class="img-fluid" src="images/prod1.png" alt="">
                  </div>
                  <div class="col-sm-6 text-left">
                    <div class="row">
                        <h4 class="float-left prod_h4 col-6">patio<br> armchari, blue</h4>
                        <h5 class="text-right col-6">250&euro;</h5>
                    </div>
                    <p class="pord_p">Within 10 days</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="btn prod_btn" type="button" name="button">buy now</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center">
              <button type="button" class="mainbtn btn btn-danger btn-lg" name="button" style="text-transform:uppercase;">show more porducts</button>
            </div>
          </div>
        </div>
      </div>

      <!-- footer slider -->
      <div class="collection-slider w-100 container-fluid" data-slick='{"slidesToShow": 3, "slidesToScroll": 1}'>
        <div><img class="d-block w-75 img-fluid" src="images/collection1.jpeg" alt="" style="margin:0 auto;"></div>
        <div><img class="d-block w-75" src="images/collection2.jpeg" alt="" style="margin:0 auto;"></div>
        <div><img class="d-block w-75" src="images/collection3.jpeg" alt="" style="margin:0 auto;"></div>
        <div><img class="d-block w-75" src="images/collection4.jpeg" alt="" style="margin:0 auto;"></div>
      </div>

      <!-- footer -->
      <footer class="container-fluid">
        <div class="main" style="margin: 100px 0;">
          <div class="row">
            <div class="col-md-6 col-lg-4 col-12">
              <h5>Helpful links</h5>
              <div class="row margin-top">
                <div class="col-sm-6 footer-link col-6">
                  <p>about us</p>
                  <p>delivery and return policy</p>
                  <p>Help & FAQ</p>
                  <p>Service for professionals</p>
                </div>
                <div class="col-sm-6 footer-link col-6">
                  <p>about us</p>
                  <p>delivery and return policy</p>
                  <p>Help & FAQ</p>
                  <p>Service for professionals</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-12">
              <h5>Contact Info</h5>
              <div class="row margin-top">
                <div class="col-sm-6 footer-link col-6">
                  <p style="font-weight:bold; color:#000;">Oxford(UK)</p>
                  <p style="line-height:1.55rem;">1-3 Abbey Street<br>Eynsham<br>Oxford<br>OX29 4TB</p>
                </div>
                <div class="col-sm-6 footer-link col-6">
                  <p style="font-weight:bold; color:#000;">Walnut, CA(USA)</p>
                  <p style="line-height:1.55rem;">430 S Lemon Ave #3358<br>Walnut<br>California 91789<br>USA</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12" style="margin: 0 auto;">
              <h5>Sign Up Now</h5>
              <form class="margin-top" style="margin-top:79px;">
                <div class="form-group">
                  <input type="text" name="first" class="form-control popupInput" maxlength="10" autocomplete="off" required="required">
                  <label class="popupLabel" for="firstname">First Name</label>
                </div>
                <div class="form-group">
                  <input type="email" name="last" class="form-control popupInput" required="required">
                  <label class="popupLabel" for="lastname">Email</label>
                </div>
                <button type="button" name="button" class="mainbtn btn btn-lg w-100" style="color:#fff;">sign up now</button>
              </form>
            </div>
          </div>
          <hr style="margin-top:3.5rem;">
          <div class="row" style="margin-top:2rem;">
            <div class="col-md-6 col-12">
              <p class="center" style="font-size:13px; color:#aaa;">&copy; 2018 Mass impression. Desingned by Tran Mau Tri Tam</p>
            </div>
            <div class="col-md-6 col-12">
              <ul class="nav justify-content-end center">
                <a class="nav-item nav-link social-icon"><i id="facebook" class="fab fa-facebook-f"></i></a>
                <a class="nav-item nav-link social-icon"><i id="twitter" class="fab fa-twitter"></i></a>
                <a class="nav-item nav-link social-icon"><i id="instagram" class="fab fa-instagram"></i></a>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

      <script type="text/javascript">
          $(document).ready(function(){
            $('.slider').slick({
              autoplay: true,
              infinite: true,
              dots: true,
              speed: 300,
              slidestoshow: 1,
              adaptiveHeight: true,
              fade: true,
              pauseOnHover: true,
              dotsClass: 'slick-vertical-dots',
            });
          });

          $(document).ready(function(){
            $('.collection-slider').slick({
              dots: true,
              arrows:false,
              centerMode: true,
              centerPadding: '60px',
              slidesToShow: 1,
              autoplay: true,
              autoplaySpeed: 2000,
            responsive: [
              {
                breakpoint: 768,
                settings: {
                  arrows: false,
                  centerMode: true,
                  centerPadding: '40px',
                  slidesToShow: 1
                }
              },
              {
                breakpoint: 480,
                settings: {
                  arrows: false,
                  centerMode: true,
                  centerPadding: '40px',
                  slidesToShow: 1
                }
              }
            ]
          });
          });

          filterSelection("all")
          function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
              w3RemoveClass(x[i], "showProduct");
              if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "showProduct");
            }
          }

          function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
            }
          }

          function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
              }
            }
            element.className = arr1.join(" ");
          }

          // Add active class to the current button (highlight it)
          var btnContainer = document.getElementById("nav-item");
          var btns = btnContainer.getElementsByClassName("nav-link");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function(){
              var current = document.getElementsByClassName("active");
              current[0].className = current[0].className.replace(" active", "");
              this.className += " active";
            });
          }

          // var colorBtn = document.getElementById("color-dot");
          // var color = colorBtn.getElementsByClassName("fas");
          // for (var i = 0; i < color.length; i++) {
          //   color[i].addEventListener("click",function(){
          //     document.getElementsByClassName("fa-circle").classList.remove("click-border");
          //     // current[0].className = current[0].;
          //     // this.className += " click-border";
          //     if()
          //   });
          // }
          var colorBtn = document.getElementById("color-dot");
          var color = colorBtn.getElementsByClassName("fas");
          for (var i = 0; i < color.length; i++) {
            color[i].addEventListener("click",function(){
              var current = document.getElementsByClassName("fa-circle");
              // current[0].className = current[0].className.replace(" click-border",)
              this.className += " click-border";
            });
          }

          $(document).ready(function() {
            $("#range").slider({
              range: "min",
              min: 0,
              max: 2000,
              value: 1000,
              slide: function(e, ui) {
                return $(".ui-slider-handle").html(ui.value);
              }
            });

          $(".ui-slider-handle").html("1000");});

        </script>

      <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
      <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="slick/slick.min.js"></script>
    </body>
  </html>
